-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.73 s <<< FAILURE! - in TestSuite
testscripts.SignInPageTest.signInTest[harshee.keshav@gmail.com, HK123](2)  Time elapsed: 2.399 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="button" class="btn btn-primary signin user disabled" disabled="disabled">...</button> is not clickable at point (975, 455). Other element would receive the click: <form id="login-form" action="javascript:;" autocomplete="off" class="" novalidate="novalidate">...</form>
  (Session info: chrome=94.0.4606.61)
Build info: version: '4.0.0-rc-1', revision: 'bc5511cbda'
System info: host: 'Harshithas-MacBook-Pro.local', ip: '2607:fea8:5aa3:1100:0:0:0:698d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.5', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [708db02cabeb10beef671cf94583a577, clickElement {id=26db6cfa-7198-41bf-b1ec-417bb31dfefe}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.61, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: /var/folders/4k/8dh31nz10j5...}, goog:chromeOptions: {debuggerAddress: localhost:50242}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50242/devtoo..., se:cdpVersion: 94.0.4606.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (708db02cabeb10beef671cf94583a577)] -> xpath: //div[@class='signin']/button]
Session ID: 708db02cabeb10beef671cf94583a577
	at testscripts.SignInPageTest.signInTest(SignInPageTest.java:30)

