-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.253 s <<< FAILURE! - in TestSuite
testscripts.SignInPageTest.signInTest[xyz@gmail.com, xy123](2)  Time elapsed: 2.077 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="button" class="btn btn-primary signin user disabled" disabled="disabled">...</button> is not clickable at point (600, 455). Other element would receive the click: <form id="login-form" action="javascript:;" autocomplete="off" class="" novalidate="novalidate">...</form>
  (Session info: headless chrome=94.0.4606.71)
Build info: version: '4.0.0-rc-1', revision: 'bc5511cbda'
System info: host: 'Harshithas-MacBook-Pro.local', ip: '2607:fea8:5aa3:1100:0:0:0:698d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [19fc1e95462053059840d3aaf8e952cd, clickElement {id=8aef13a1-e3dc-4ef0-8bb9-ef22318770a4}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.71, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: /var/folders/4k/8dh31nz10j5...}, goog:chromeOptions: {debuggerAddress: localhost:57932}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:57932/devtoo..., se:cdpVersion: 94.0.4606.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (19fc1e95462053059840d3aaf8e952cd)] -> xpath: //div[@class='signin']/button]
Session ID: 19fc1e95462053059840d3aaf8e952cd
	at testscripts.SignInPageTest.signInTest(SignInPageTest.java:33)

